{
  "name": "@jtsify/jtsify",
  "version": "1.0.12",
  "description": "Just JTSify",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "type": "commonjs",
  "scripts": {
    "test": "jest",
    "build": "npx tsc"
  },
  "keywords": [
    "jtsify",
    "sort",
    "javascript",
    "typescript"
  ],
  "files": [
    "build",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pragyan-deep/jtsify.git"
  },
  "typings": "build/index",
  "author": "Pragyan Deep Gogoi",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.30",
    "jest": "^29.7.0",
    "typescript": "^5.4.3"
  }
}
